<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context=".view.AddLostItem">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

            <ImageView
                    android:id="@+id/iv_image"
                    android:onClick="imagePicker"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_photo_white_24dp" />

            <Spinner
                    android:id="@+id/catTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_image"
                    android:layout_marginTop="5dp" />

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/catTags"
                    android:layout_marginBottom="5dp">

                <EditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="datePicker"
                    android:layout_below="@+id/input_description"
                    android:layout_marginBottom="5dp">

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_date"
                        android:layout_width="200dp"
                        android:onClick="datePicker"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <EditText
                            android:id="@+id/et_date"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:onClick="datePicker"
                            android:inputType="none"
                            android:textSize="20sp"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                        android:id="@+id/btn_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/input_date"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/input_date"
                        android:layout_toRightOf="@+id/input_date"
                        android:text="@string/btn_arrow" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_description"
                    android:layout_marginBottom="5dp">

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_time"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <EditText
                            android:id="@+id/et_time"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/date"
                            android:inputType="none"
                            android:textSize="20sp" />
                </android.support.design.widget.TextInputLayout>

                <Button
                        android:id="@+id/btn_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/input_time"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/input_time"
                        android:layout_toRightOf="@+id/input_time"
                        android:text="@string/btn_arrow" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_complaint_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_time"
                    android:layout_marginBottom="5dp">

                <EditText
                        android:id="@+id/et_complaintId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/complaintId"
                        android:inputType="none"
                        android:textIsSelectable="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_train_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_complaint_id"
                    android:layout_marginBottom="5dp">

                <EditText
                        android:id="@+id/et_trainName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/trainName"
                        android:inputType="none"
                        android:textIsSelectable="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_train_name"
                    android:layout_marginBottom="5dp">

                <EditText
                        android:id="@+id/et_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/contactName"
                        android:inputType="none"
                        android:textIsSelectable="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_contact_name"
                    android:layout_marginBottom="5dp">

                <EditText
                        android:id="@+id/et_contact_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/contactNumber"
                        android:inputType="phone"
                        android:textIsSelectable="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                    android:id="@+id/btn_submit"
                    android:onClick="onSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_contact_number"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/submitButton"
                    android:textColor="@color/colorWhite" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>