<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="7dp"
        android:layout_margin="10dp">

    <ImageView
            android:id="@+id/img_event"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

        <TextView
                android:id="@+id/tv_datetime"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

        <TextView
                android:id="@+id/tv_name"

                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>

        <TextView
                android:id="@+id/tv_organizer"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_name"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>